# mai-mall-order-center

./: README.md  pom.xml
order-center-common/: pom.xml
order-center-common/src/main/java/org/mjh/springbootstudy/common/enums/: BaseResultCodeEnum.java  OrderResultCodeEnum.java  ResultCodeAction.java
order-center-common/src/main/java/org/mjh/springbootstudy/common/po/: MallOrder.java
order-center-common/src/main/java/org/mjh/springbootstudy/common/vo/: BaseResult.java  MallOrderVo.java
order-center-dao/: pom.xml
order-center-dao/src/main/java/org/mjh/ordercenter/dao/mallorder/: MallOrderV1Mapper.java
order-center-provider/: pom.xml
order-center-provider/src/main/java/org/mjh/ordercenter/provider/: OrderCenterApplication.java
order-center-provider/src/main/java/org/mjh/ordercenter/provider/mallorder/: MallOrderV1Controller.java
order-center-service/: pom.xml
order-center-service/src/main/java/org/mjh/ordercenter/service/mallorder/: MallOrderV1Service.java
