<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mjh</groupId>
    <artifactId>order-center</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>order-center-provider</module>
        <module>order-center-common</module>
        <module>order-center-service</module>
        <module>order-center-dao</module>
    </modules>

    <properties>
        <ordercenter.common.version>1.0-SNAPSHOT</ordercenter.common.version>
        <ordercenter.service.version>1.0-SNAPSHOT</ordercenter.service.version>
        <ordercenter.dao.version>1.0-SNAPSHOT</ordercenter.dao.version>
        <springboot.version>2.3.12.RELEASE</springboot.version>
        <lombok.version>1.18.24</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>